# WB_Jeca_Classes2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerali/lshistutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developerali/wbjecaclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/lshistutorial/: Helper.java  Login.java  MainActivity.java  MyApplication.java  NetworkMonitor.java  SignUp.java  SplashScreen.java
app/src/main/java/com/developerali/lshistutorial/Activities/: AddMoney.java  CheckOut.java  DetailedActivity.java  MyBooks.java  NotificationActivity.java  OffersActivity.java  PlayQuizActivity.java  ProfileActivity.java  QuizListActivity.java  ReadBook.java  ResultActivity.java  TrackActivity.java  TransactionPage.java  WebView.java
app/src/main/java/com/developerali/lshistutorial/Adapters/: BooksAdapter.java  HomeOfferAdapter.java  NotificationAdapter.java  PaperBackAdapter.java  QuizListAdapter.java
app/src/main/java/com/developerali/lshistutorial/Models/: BooksModel.java  CouponModel.java  NotificationModel.java  PaperBackModel.java  QuestionModel.java  QuizModel.java  ToolsModel.java  TransactionsModel.java  UserModel.java
app/src/main/java/com/developerali/lshistutorial/Notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/developerali/wbjecaclasses/: Helper.java  Login.java  MainActivity.java  MyApplication.java  NetworkMonitor.java  SignUp.java  SplashScreen.java
app/src/main/java/com/developerali/wbjecaclasses/Activities/: AddMoney.java  CheckOut.java  DetailedActivity.java  MyBooks.java  NotificationActivity.java  OffersActivity.java  PlayQuizActivity.java  ProfileActivity.java  QuizListActivity.java  ReadBook.java  ResultActivity.java  TrackActivity.java  TransactionPage.java  WebView.java
app/src/main/java/com/developerali/wbjecaclasses/Adapters/: BooksAdapter.java  HomeOfferAdapter.java  NotificationAdapter.java  PaperBackAdapter.java  QuizListAdapter.java  ToolsAdapter.java
app/src/main/java/com/developerali/wbjecaclasses/Models/: BannerModel.java  BooksModel.java  CouponModel.java  NotificationModel.java  PaperBackModel.java  QuestionModel.java  QuizModel.java  ToolsModel.java  TransactionsModel.java  UserModel.java
app/src/main/java/com/developerali/wbjecaclasses/Notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/res/anim/: blink.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: applycupon.xml  back_border_gray.xml  bg_blue_purple_corners.xml  bg_dark_gray_corner8.xml  bg_icon_color_corner8.xml  bg_main_background_corner.xml  bg_orange_corners_round.xml  bg_red_colour_corners.xml  bg_secound_main_corner8.xml  bg_white_color_corner8.xml  bottoms_sheet_background.xml  button_close_background.xml  button_follow_background.xml  click_effect_gray_icon.xml  click_effect_green.xml  click_effect_main.xml  click_effect_main_reverse_no_corner.xml  click_effect_orrange.xml  click_effect_white_gray.xml  close_24.xml  copy_16.xml  developer_mode_24.xml  edit_24.xml  error_24.xml  filter_24.xml  filter_list_16.xml  login_16.xml  logout_16.xml  option_right.xml  option_unselected.xml  option_wrong.xml  oval_click_effect.xml  oval_home_click_effect.xml  oval_shape.xml  oval_shape_light_color.xml  oval_uncliked.xml  person_24.xml  react_background.xml  rupee_14.xml  rupee_16.xml  (+6 more)
app/src/main/res/layout/: activity_add_money.xml  activity_check_out.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_notification.xml  activity_offers.xml  activity_play_quiz.xml  activity_profile.xml  activity_quiz_list.xml  activity_read_book.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_track.xml  activity_transaction_page.xml  activity_web_view.xml  address_dialog_box.xml  bottom_lists.xml  child_book.xml  child_coupons.xml  child_filter_layout.xml  child_paper_back.xml  child_quiz_list.xml  custom_dialog.xml  dialog_not_login.xml  dialog_update_layout.xml  layout_loading_dialog.xml  sample_notification.xml  sample_tools.xml
app/src/main/res/raw/: reward.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerali/lshistutorial/: ExampleUnitTest.java
app/src/test/java/com/developerali/wbjecaclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
