<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/masterLayout"
    android:background="@color/darkGray"
    tools:context=".Activities.DetailedActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/goBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_weight="1"
            android:text="Book Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:src="@drawable/whatsapp" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:background="@drawable/oval_home_click_effect"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/share_24"
                app:tint="@color/icon_color" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/_10mdp"
        app:layout_constraintBottom_toTopOf="@+id/priceSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10mdp"
                android:elevation="@dimen/_5mdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageBook"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_placeholder"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="History Book Paper CC1 Complete Suggestion"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_mdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/otherNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:singleLine="true"
                        android:text="By LS His Tutorial | Digital Ebook"
                        android:textSize="@dimen/_11font_mdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10mdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/star_24"/>
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/star_24"/>
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/star_24"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/sem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_orange_corners_round"
                            android:paddingStart="@dimen/_5mdp"
                            android:paddingEnd="@dimen/_5mdp"
                            android:text="SEM 5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_blue_purple_corners"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/_5mdp"
                            android:paddingEnd="@dimen/_5mdp"
                            android:textSize="@dimen/_10font_mdp"
                            android:text="0% OFF" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_2mdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/readNowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read Now"
                            android:gravity="bottom"
                            android:visibility="gone"
                            android:background="@drawable/click_effect_main"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/_5mdp"
                            android:paddingEnd="@dimen/_5mdp"
                            android:textSize="@dimen/_12font_mdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/priceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/sellingPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/rupee_16"
                                android:text="49"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16font_mdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/normalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5mdp"
                                android:text="49"
                                android:textSize="@dimen/_12font_mdp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@color/white"
                android:elevation="@dimen/_5mdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Description"
                    android:paddingTop="@dimen/_5mdp"
                    android:paddingBottom="@dimen/_5mdp"
                    android:paddingStart="@dimen/_10mdp"
                    android:paddingEnd="@dimen/_10mdp"
                    android:textColor="@color/blue_purple"
                    android:background="@color/gray"
                    android:textSize="@dimen/_13font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10mdp"
                    android:text="here is the description" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollLayout"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/priceSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10mdp"
        android:elevation="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49/- only"
                android:drawableTint="@color/black"
                android:drawableStart="@drawable/rupee_14"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/normalRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹50/-"
                    android:textSize="@dimen/_12font_mdp"/>
                <TextView
                    android:id="@+id/CouponNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:text="No Coupon Applied"
                    android:textSize="@dimen/_12font_mdp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/buyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect_main"
            android:text="Buy Now"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16font_mdp"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingTop="@dimen/_3mdp"
            android:paddingBottom="@dimen/_3mdp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>