<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activities.PlayQuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_24" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:background="@drawable/bg_secound_main_corner8"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_2mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_2mdp"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circle_24" />

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:background="@drawable/bg_green_corner"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_2mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingBottom="@dimen/_2mdp"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/back_border_gray"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="13dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="8"
            android:text=""
            android:textColor="@color/blue_purple"
            android:textSize="16sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <RadioButton
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:background="@drawable/option_unselected"
            android:buttonTint="@color/black"
            android:onClick="onClick"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:background="@drawable/option_unselected"
            android:buttonTint="@color/black"
            android:onClick="onClick"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:background="@drawable/option_unselected"
            android:buttonTint="@color/black"
            android:onClick="onClick"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:background="@drawable/option_unselected"
            android:buttonTint="@color/black"
            android:onClick="onClick"
            android:padding="10dp"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:text=""
        android:textColor="@color/blue_purple"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/nextBtn" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Next"
        android:layout_marginTop="@dimen/_25mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />




</androidx.constraintlayout.widget.ConstraintLayout>