<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activities.CheckOut">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_weight="1"
            android:text="Payment Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/profileSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@color/white"
                android:elevation="@dimen/_5mdp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/discoverProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LS His Tutorial"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lshistutorial@gmail.com" />
                        <TextView
                            android:id="@+id/profileAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:drawableEnd="@drawable/edit_24"
                            android:drawablePadding="@dimen/_5mdp"
                            android:text="" />
                        <TextView
                            android:id="@+id/sem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5mdp"
                            android:background="@drawable/bg_blue_purple_corners"
                            android:drawableStart="@drawable/rupee_16"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/white"
                            android:paddingStart="@dimen/_5mdp"
                            android:paddingEnd="@dimen/_5mdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profImage"
                        android:layout_width="@dimen/_35mdp"
                        android:layout_height="@dimen/_35mdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                android:background="@drawable/bg_white_color_corner8"
                android:elevation="@dimen/_5mdp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose Book Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12font_mdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What type book you want?"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:background="@color/gray" />

                <RadioGroup
                    android:id="@+id/bookType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Ebook/ PDF" />

                    <RadioButton
                        android:id="@+id/paperback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paperback/ Deliverable" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/allBookSegment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:background="@drawable/text_box_back"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_purple"
                        android:textStyle="bold"
                        android:text="Want to buy all books we've for this sem?"
                        android:textSize="@dimen/_11font_mdp" />
                    <RadioGroup
                        android:id="@+id/allBookWant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy all books (Heavy Discount)" />
                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No, only selected 1 book" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:elevation="@dimen/_5mdp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_box_back"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Have a coupon code?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11font_mdp" />

                        <TextView
                            android:id="@+id/PerDis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/red"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ccEdText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="text"
                            android:hint="Enter Promo Code"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/appliedCoupon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/allow"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/applyCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/click_effect_green"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="APPLY"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11font_mdp" />

                        <TextView
                            android:id="@+id/removeCuppon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/click_effect_orrange"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="REMOVE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                android:background="@drawable/bg_white_color_corner8"
                android:elevation="@dimen/_5mdp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Summery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here is full price breakup"
                    android:textSize="@dimen/_11font_mdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/baseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Price"
                        android:textSize="@dimen/_11font_mdp" />

                    <TextView
                        android:id="@+id/basePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/rupee_16"
                        android:gravity="end"
                        android:text="0"
                        android:textSize="@dimen/_11font_mdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extraSeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Less, Discount (-)"
                            android:textSize="@dimen/_11font_mdp" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rupee_16"
                            android:drawableTint="@color/greenDark"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/greenDark"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deliverySegment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add, Delivery Charge (+)"
                            android:textSize="@dimen/_11font_mdp" />

                        <TextView
                            android:id="@+id/delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rupee_16"
                            android:drawableTint="@color/red"
                            android:gravity="end"
                            android:text="65"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/couponSeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Less, Coupon code aaplied (-)"
                            android:textSize="@dimen/_11font_mdp" />

                        <TextView
                            android:id="@+id/coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rupee_16"
                            android:drawableTint="@color/blue_purple"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/blue_purple"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total amount to be paid"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12font_mdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Included taxes and fees"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/rupee_16"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@color/white"
                android:elevation="@dimen/_5mdp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Options"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12font_mdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="We're accepting wallet only"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:background="@color/gray" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Cash on Delivery" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Online/UPI" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratulation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/congra" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹49/- only"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/normalRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹50/-"
                    android:textSize="@dimen/_12font_mdp"/>
                <TextView
                    android:id="@+id/CouponNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:text="No Coupon Applied"
                    android:textSize="@dimen/_12font_mdp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/payNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect_main"
            android:text="Pay Now"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16font_mdp"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:paddingTop="@dimen/_3mdp"
            android:paddingBottom="@dimen/_3mdp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>