<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="@dimen/_5mdp"
    android:elevation="@dimen/_2mdp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/back_border_gray"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/goHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Use This Coupon For Buying"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Limited time offer"
                    android:layout_gravity="center"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Flat 20% Discount"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:background="@drawable/bg_blue_purple_corners"
                    android:paddingStart="@dimen/_10mdp"
                    android:paddingEnd="@dimen/_10mdp"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/voucher"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkGray"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawableEnd="@drawable/copy_16"
        android:drawableTint="@color/greenDark"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        android:textColor="@color/greenDark"
        android:text="BONGSTAY"
        android:textSize="@dimen/_12font_mdp" />
</LinearLayout>