<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5mdp"
    android:elevation="@dimen/_2mdp"
    android:background="@drawable/back_border_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5mdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_data"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10mdp"
                android:padding="@dimen/_2mdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/quiz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15mdp"
                android:layout_marginEnd="@dimen/_15mdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Play Quiz (Beat History)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quizTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2mdp"
                    android:text="30 Sec For Each Question"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_10font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_blue_purple_corners"
                    android:paddingStart="@dimen/_10mdp"
                    android:paddingEnd="@dimen/_10mdp"
                    android:text="Ultimate Preparation"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10font_mdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/darkGray" />
        <TextView
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/click_effect_white_gray"
            android:gravity="center"
            android:padding="@dimen/_5mdp"
            android:text="Play Now"
            android:textColor="@color/main_2nd"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/counting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5mdp"
        android:paddingEnd="@dimen/_5mdp"
        android:layout_margin="@dimen/_5mdp"
        android:text="#1"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>