<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="@dimen/_5mdp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:contentDescription="imageLogo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@+id/story"
        app:layout_constraintTop_toTopOf="@+id/story" />
    <TextView
        android:id="@+id/notificationType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="@string/loading_please_wait"/>

</LinearLayout>