<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5mdp"
    android:gravity="center"
    android:padding="@dimen/_5mdp"
    android:background="@drawable/back_border_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toolImg"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:visibility="visible"
        android:src="@color/icon_color"/>
    <TextView
        android:id="@+id/toolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="RoomName"/>
</LinearLayout>